{
  "name": "operation-blackout",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Operation Blackout — a AAA-styled first-person shooter built on Three.js / WebGL2",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "shot": "node tools/screenshot.mjs"
  },
  "dependencies": {
    "three": "^0.185.1",
    "three-mesh-bvh": "^0.9.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^7.0.0"
  }
}
